deploy.ant.properties.file=C:\\Users\\jayrenee97\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-979003975.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/jayrenee97/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/jayrenee97/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\jayrenee97\\GlassFish_Server\\glassfish;C:\\Users\\jayrenee97\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/jayrenee97/GlassFish_Server
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\jayrenee97\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
