<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgrey;
}
 
li {
    float: right;
	padding-left:05px;
}

li a {
    display: block;
    color: #11397a;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
	
}

li a:hover {
    background-color: gray;
}
    </style>
    <head>
        <title>Thrifty Books</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <div class="header">

<img src="booklogo.png" alt="thrift LOGO" style =" float:left; width: 200px; height:100px;">

<div class ="searchBar">
<form action ="">
		<input type="text" class="searchTerm" placeholder="SEARCH...">
		<button type ="submit" class="searchButton"><i class = "fa fa-search"></i></button>
		</form>
</div>

        
        <div class="menu">
	<ul>
        <li><i class="fa fa-shopping-cart" style="font-size:48px;color:red"></i></li>
	<li><a class= "active" href="contact.html">Contact Us</a></li>
	<li><a class= "active" href="addBook.jsp">Become a Seller</a></li>
        <li><a class= "active" href="Create Account.jsp">Login/Register</a></li>
	<li><a class= "active" href="index.html">Home</a></li>	
        <li><a class= "active" href="BrowseBook.jsp">Search By Genre</a></li>
	</ul>
</div>

<div>
    
</div>
    </body>
</html>
