<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Thrifty Books</title>
        <meta charset="UTF-8">
      
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" type="text/css" href="indexStyle.css">
        
    </head>
    <body>
      

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

       <img src="logo1.png" width="200" height="200" alt="booklogo" style="float:top; width:200px; height:200px; position: absolute; left:20px;"/>
        <div class ="hero-image tint">
            <div class = "hero-text">
                 
                 <h1>WELCOME</h1>
                 <p>Login or Register to browse books</p>
                 <button> <a href="login.jsp">Visit Us</a></button>
                 
                 
            </div>
            
     
</div>
                 
        
        <div class ="divider">
	
            <table style = "width:100%">
                <thead>
                    <tr>
                        <th><h2>Browse</h2></th>
                        <th><h2>Sell</h2></th>
                        <th><h2>Pay Later</h2></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="browsebooks.jpg" width="300" height="300" alt="browsebooks"/>
                            <p>Browse hundreds of books</p>
                        </td>
                        <td><img src="sale.jpg" width="300" height="300" alt="sale"/>
                            <p>Sell your paperback books on our site</p>
                        </td>
                        <td><img src="paylater.jpg" width="300" height="300" alt="paylater"/>
                            <p>Members with good credit can pay for orders later</p>
                        </td>
                    </tr>
                </tbody>
            </table>
   
            
        </div>
              
 <div class="footer">
	<footer> Team 3 Project</footer>
 </div>
    </body>
</html>
