/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 26, 2018, 2:33:57 PM
    Author     : jayrenee97
*/

body, html {
    height: 100%;
    margin: 0;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.tint{
	background-color: rgb(66, 134, 244);
	background-blend-mode: multiply;
}


 p{
            positon: absolute;
            top: 50%;
            left: 50%;
            right:16px;
        }

h1{
	text-align:center;
	font-family:Arial;
	font-size:50px;
}

h2{
	text-align:center;
	font-family:Arial;
	font-size:30px;
}

/* The hero image */
.hero-image {
    /* The image used */
    background-image: url("cover.jpg");

    /* Set a specific height */
    height: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -1;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
div{
	text-align: justify;
}
.divider{
	text-align: center;
	background-color:whitesmoke;
	background-size:cover;
	height: 100%;
	position: center;
	z-index:-1;
	padding-top:1px;
	color:blue;
	font-family: arial ;

.column2 {
	float: right;
	width: 33.33%;
	padding: 25px;
}
.column {
    float: left;
    width: 50%;
    padding: 25px;
   
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	height: 100px;
}

}



.footer {
    padding: 50px;
    color: white;
    background-color: blue;
    clear: left;
text-align: center;
}